# kouinject

./: CHANGES  COPYING.LESSER  README  TODO  checkstyle-suppression.xml  checkstyle.xml  header-updater.sh  header.txt  logging.properties  pom.xml
src/main/java/net/usikkert/kouinject/: AnnotationBasedBeanDataHandler.java  AnnotationBasedBeanLocator.java  AnnotationBasedQualifierHandler.java  AnnotationBasedScopeHandler.java  BeanData.java  BeanDataHandler.java  BeanDataMap.java  BeanLoader.java  BeanLocator.java  BeansInCreation.java  ClassLocator.java  ClassPathScanner.java  CollectionProvider.java  ComponentScope.java  ConstructorData.java  CreatedBean.java  DefaultBeanLoader.java  DefaultInjector.java  Dependency.java  FieldData.java  Injector.java  MethodData.java  ReflectionUtils.java  SingletonMap.java  TypeLiteral.java  package-info.java
src/main/java/net/usikkert/kouinject/annotation/: Any.java  Component.java  Disposer.java  Initializer.java  Inject.java  Produces.java  Profile.java  package-info.java
src/main/java/net/usikkert/kouinject/beandata/: Bean.java  BeanData.java  BeanKey.java  CollectionBeanKey.java  CollectionProviderBeanKey.java  ConstructorData.java  Dependency.java  FieldData.java  InjectionPoint.java  MethodData.java  ProviderBeanKey.java  package-info.java
src/main/java/net/usikkert/kouinject/factory/: AnnotationBasedFactoryPointHandler.java  FactoryContext.java  FactoryContextImpl.java  FactoryData.java  FactoryMap.java  FactoryPoint.java  FactoryPointHandler.java  FactoryPointMap.java  FactoryPointMethod.java  package-info.java
src/main/java/net/usikkert/kouinject/generics/: GenericsHelper.java  InputBasedTypeLiteral.java  TypeLiteral.java  TypeMap.java  WrappedGenericArrayType.java  WrappedParameterizedType.java  WrappedWildcardType.java  package-info.java
src/main/java/net/usikkert/kouinject/profile/: AnnotationBasedProfileHandler.java  InputBasedProfileLocator.java  ProfileHandler.java  ProfileLocator.java  package-info.java
src/main/java/net/usikkert/kouinject/util/: BeanHelper.java  GenericsHelper.java  ReflectionUtils.java  Validate.java  package-info.java
src/test/java/net/usikkert/kouinject/: AnnotationBasedBeanDataHandlerTest.java  AnnotationBasedBeanLocatorTest.java  AnnotationBasedQualifierHandlerTest.java  AnnotationBasedScopeHandlerTest.java  BeanDataMapTest.java  BeanInjectionTest.java  BeansInCreationTest.java  ClassPathScannerTest.java  DefaultBeanLoaderTest.java  DefaultInjectorTest.java  GenericBeanInjectionTest.java  InjectorWithSecurityManagerTest.java  Jsr330TckSuite.java  Jsr330TckSuiteTest.java  ProfileBeanInjectionTest.java  ReflectionUtilsTest.java  SingletonMapTest.java  TypeLiteralTest.java
src/test/java/net/usikkert/kouinject/beandata/: BeanKeyTest.java  ConstructorDataTest.java  DependencyTest.java  FieldDataTest.java  MethodDataTest.java
src/test/java/net/usikkert/kouinject/factory/: AnnotationBasedFactoryPointHandlerTest.java  FactoryContextImplTest.java  FactoryDataTest.java  FactoryMapTest.java  FactoryPointMapTest.java  FactoryPointMethodTest.java
src/test/java/net/usikkert/kouinject/generics/: GenericsHelperTest.java  InputBasedTypeLiteralTest.java  TypeLiteralTest.java  TypeMapTest.java  TypeVariableBean.java  TypeVariableBeanWithFanta.java  WrappedGenericArrayTypeTest.java  WrappedParameterizedTypeTest.java  WrappedWildcardTypeTest.java
src/test/java/net/usikkert/kouinject/profile/: AnnotationBasedProfileHandlerTest.java  InputBasedProfileLocatorTest.java
src/test/java/net/usikkert/kouinject/testbeans/: BeanCount.java  Profiles.java
src/test/java/net/usikkert/kouinject/testbeans/notscanned/: ACloserMatchOfImplementationUser.java  BeanHelperBean.java  ClassWithAnonymousClass.java  ClassWithInnerClass.java  FirstCircularBean.java  FirstInterfaceImpl.java  FirstInterfaceImplInterface.java  SecondCircularBean.java  SecondInterfaceImpl.java  SecondInterfaceImplInterface.java  SomeEnum.java  TheInterface.java  TheInterfaceUser.java
src/test/java/net/usikkert/kouinject/testbeans/notscanned/collection/: CollectionInjectionWithNoMatchingBeans.java  CollectionInjectionWithWildcard.java  CollectionInjectionWithoutTypeArgument.java  ListInjection.java  SetInjection.java
src/test/java/net/usikkert/kouinject/testbeans/notscanned/collectionprovider/: CollectionProviderInjectionWithNoMatchingBeans.java  CollectionProviderInjectionWithWildcard.java  CollectionProviderInjectionWithoutTypeArgument.java  ProvidedHungryBean.java  ProvidedHungryQualifierBean.java
src/test/java/net/usikkert/kouinject/testbeans/notscanned/date/: DateBean.java
src/test/java/net/usikkert/kouinject/testbeans/notscanned/factory/: FactoryBean.java  FactoryPointMethodBean.java  InjectFactoryBean.java  OverriddenFactoryCreatedBean.java  StaticFactoryBean.java
src/test/java/net/usikkert/kouinject/testbeans/notscanned/instance/: Instance1Bean.java  Instance2Bean.java  Instance3Bean.java
src/test/java/net/usikkert/kouinject/testbeans/notscanned/mock/: MockFactoryBean.java
src/test/java/net/usikkert/kouinject/testbeans/notscanned/notloaded/: FieldModifierBean.java  NamedQualifierUsedWithoutNameBean.java  NoMatchingConstructorBean.java  NoScopeOnMethodBean.java  ProfileButNoComponentBean.java  QualifierButNoComponentBean.java  Random.java  RandomAnnotationButNoComponentBean.java  ScopeButNoComponentBean.java  SingletonScopeOnMethodBean.java  TooManyMatchingConstructorsBean.java  TooManyQualifiersBean.java  TooManyScopesBean.java  (+4 more)
src/test/java/net/usikkert/kouinject/testbeans/scanned/: AllInjectionTypesBean.java  BlueCarBean.java  CarBean.java  ConstructorBean.java  EverythingBean.java  FieldBean.java  FinalBean.java  FirstCircularDependencyBean.java  GarageBean.java  HelloBean.java  LastBean.java  ProviderBean.java  RainbowBean.java  SecondCircularDependencyBean.java  SetterBean.java  SingletonBean.java  StaticBean.java
src/test/java/net/usikkert/kouinject/util/: BeanHelperTest.java  GenericsHelperTest.java  ReflectionUtilsTest.java  ValidateTest.java
src/test/resources/: FactoryTestProperties.properties  kouinject.policy
(+246 files in other folders)
